# iidr-event-processor

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/br/com/viavarejo/iidr_event_processor_example/: EventListenersController.java  Main.java
example/src/main/java/com/iidr_event_processor_example/: EventListenersController.java  Main.java
example/src/main/java/com/iidr_event_processor_example/model/: Empresa.java  Filial.java
src/main/java/br/com/viavarejo/iidr_event_processor/annotations/: Alias.java  Format.java  IIDRAlias.java  IIDRIgnore.java  IIDRNonNull.java  IIDRPattern.java  IIDRSetter.java  Ignore.java  KafkaListerner.java  NonMappedFields.java  NonNull.java  Pattern.java
src/main/java/br/com/viavarejo/iidr_event_processor/application/: IIdrApplication.java  IIdrEntityParserErrorCallback.java  IIdrObjectMapper.java
src/main/java/br/com/viavarejo/iidr_event_processor/exceptions/: EntityWrongImplementationException.java  FieldMayBeNotNullException.java  IIdrApplicationException.java  ListenerWrongImplemetationException.java  UnsuporttedTypeException.java  UnsupportedTypeException.java  WrongJsonSyntaxException.java
src/main/java/br/com/viavarejo/iidr_event_processor/processor/: EntityProcessor.java  FieldParseFactory.java  FieldParser.java  (+10 more)
src/main/java/com/iidr_event_processor/annotations/: IIDRAlias.java  IIDRIgnore.java  IIDRNonNull.java  IIDRPattern.java  IIDRSetter.java  KafkaListerner.java  NonMappedFields.java
src/main/java/com/iidr_event_processor/application/: IIdrApplication.java  IIdrEntityParserErrorCallback.java
src/main/java/com/iidr_event_processor/exceptions/: EntityWrongImplementationException.java  FieldMayBeNotNullException.java  IIdrApplicationException.java  ListenerWrongImplemetationException.java  UnsupportedTypeException.java  WrongJsonSyntaxException.java
src/main/java/com/iidr_event_processor/processor/: EntityProcessor.java  FieldProcessor.java  IIdrValueParser.java  IIdrValueParserFactory.java  Listener.java  ListenersProcessorFactory.java  MethodProcessor.java  NonMappedFieldProcessor.java  Processor.java
src/main/java/com/iidr_event_processor/utils/: ConsumerConfig.java  ConsumerFactory.java  IIdrEntity.java  IIdrOperationEnum.java
src/test/java/com/iidr_event_processor/processor/: EntityProcessorTest.java  ListenersProcessorFactoryTest.java
src/test/java/com/iidr_event_processor/processor/scenarios/: ControllerToTestEntityWithoutFormatTimeFields.java  ControllerWithMethodWithUnknownGenericType.java  ControllerWithMethodWithWrongParameters.java  ControllerWithMethodWithoutKafkaListenerAnnotation.java  ControllerWithMethodWithoutParameters.java  EntityWithTimeFieldsWithoutFormatAnnotation.java  KafkaListenerParameterMock.java  RightControllerImplementation.java  RightEntityImplementation.java
(+47 files in other folders)
